<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	dir="ltr"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title>New Message</title>
		<!--[if (mso 16)
			]><style type="text/css">
				a {
					text-decoration: none;
				}
			</style><!
		[endif]-->
		<!--[if gte mso 9
			]><style>
				sup {
					font-size: 100% !important;
				}
			</style><!
		[endif]-->
		<!--[if gte mso 9
			]><noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style type="text/css">
			.rollover:hover .rollover-first {
				max-height: 0px !important;
				display: none !important;
			}
			.rollover:hover .rollover-second {
				max-height: none !important;
				display: block !important;
			}
			.rollover span {
				font-size: 0px;
			}
			u + .body img ~ div div {
				display: none;
			}
			#outlook a {
				padding: 0;
			}
			span.MsoHyperlink,
			span.MsoHyperlinkFollowed {
				color: inherit;
				mso-style-priority: 99;
			}
			a.es-button {
				mso-style-priority: 100 !important;
				text-decoration: none !important;
			}
			a[x-apple-data-detectors],
			#MessageViewBody a {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
				mso-hide: all;
			}
			@media only screen and (max-width: 600px) {
				.es-p-default {
				}
				*[class='gmail-fix'] {
					display: none !important;
				}
				p,
				a {
					line-height: 150% !important;
				}
				h1,
				h1 a {
					line-height: 120% !important;
				}
				h2,
				h2 a {
					line-height: 120% !important;
				}
				h3,
				h3 a {
					line-height: 120% !important;
				}
				h4,
				h4 a {
					line-height: 120% !important;
				}
				h5,
				h5 a {
					line-height: 120% !important;
				}
				h6,
				h6 a {
					line-height: 120% !important;
				}
				.es-header-body p {
				}
				.es-content-body p {
				}
				.es-footer-body p {
				}
				.es-infoblock p {
				}
				h1 {
					font-size: 30px !important;
					text-align: left;
				}
				h2 {
					font-size: 24px !important;
					text-align: left;
				}
				h3 {
					font-size: 20px !important;
					text-align: left;
				}
				h4 {
					font-size: 24px !important;
					text-align: left;
				}
				h5 {
					font-size: 20px !important;
					text-align: left;
				}
				h6 {
					font-size: 16px !important;
					text-align: left;
				}
				.es-header-body h1 a,
				.es-content-body h1 a,
				.es-footer-body h1 a {
					font-size: 30px !important;
				}
				.es-header-body h2 a,
				.es-content-body h2 a,
				.es-footer-body h2 a {
					font-size: 24px !important;
				}
				.es-header-body h3 a,
				.es-content-body h3 a,
				.es-footer-body h3 a {
					font-size: 20px !important;
				}
				.es-header-body h4 a,
				.es-content-body h4 a,
				.es-footer-body h4 a {
					font-size: 24px !important;
				}
				.es-header-body h5 a,
				.es-content-body h5 a,
				.es-footer-body h5 a {
					font-size: 20px !important;
				}
				.es-header-body h6 a,
				.es-content-body h6 a,
				.es-footer-body h6 a {
					font-size: 16px !important;
				}
				.es-menu td a {
					font-size: 14px !important;
				}
				.es-header-body p,
				.es-header-body a {
					font-size: 14px !important;
				}
				.es-content-body p,
				.es-content-body a {
					font-size: 14px !important;
				}
				.es-footer-body p,
				.es-footer-body a {
					font-size: 14px !important;
				}
				.es-infoblock p,
				.es-infoblock a {
					font-size: 12px !important;
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3,
				.es-m-txt-c h4,
				.es-m-txt-c h5,
				.es-m-txt-c h6 {
					text-align: center !important;
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3,
				.es-m-txt-r h4,
				.es-m-txt-r h5,
				.es-m-txt-r h6 {
					text-align: right !important;
				}
				.es-m-txt-j,
				.es-m-txt-j h1,
				.es-m-txt-j h2,
				.es-m-txt-j h3,
				.es-m-txt-j h4,
				.es-m-txt-j h5,
				.es-m-txt-j h6 {
					text-align: justify !important;
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3,
				.es-m-txt-l h4,
				.es-m-txt-l h5,
				.es-m-txt-l h6 {
					text-align: left !important;
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline !important;
				}
				.es-m-txt-r .rollover:hover .rollover-second,
				.es-m-txt-c .rollover:hover .rollover-second,
				.es-m-txt-l .rollover:hover .rollover-second {
					display: inline !important;
				}
				.es-m-txt-r .rollover span,
				.es-m-txt-c .rollover span,
				.es-m-txt-l .rollover span {
					line-height: 0 !important;
					font-size: 0 !important;
					display: block;
				}
				.es-spacer {
					display: inline-table;
				}
				a.es-button,
				button.es-button {
					font-size: 18px !important;
					padding: 10px 20px 10px 20px !important;
					line-height: 120% !important;
				}
				a.es-button,
				button.es-button,
				.es-button-border {
					display: inline-block !important;
				}
				.es-m-fw,
				.es-m-fw.es-fw,
				.es-m-fw .es-button {
					display: block !important;
				}
				.es-m-il,
				.es-m-il .es-button,
				.es-social,
				.es-social td,
				.es-menu {
					display: inline-block !important;
				}
				.es-adaptive table,
				.es-left,
				.es-right {
					width: 100% !important;
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100% !important;
					max-width: 600px !important;
				}
				.adapt-img {
					width: 100% !important;
					height: auto !important;
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none !important;
				}
				.es-desk-hidden {
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					line-height: inherit !important;
				}
				tr.es-desk-hidden {
					display: table-row !important;
				}
				table.es-desk-hidden {
					display: table !important;
				}
				td.es-desk-menu-hidden {
					display: table-cell !important;
				}
				.es-menu td {
					width: 1% !important;
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto !important;
				}
				.h-auto {
					height: auto !important;
				}
				.es-text-1329 .es-text-mobile-size-42,
				.es-text-1329 .es-text-mobile-size-42 * {
					font-size: 42px !important;
					line-height: 150% !important;
				}
				.es-text-1803 .es-text-mobile-size-22,
				.es-text-1803 .es-text-mobile-size-22 * {
					font-size: 18px !important;
					line-height: 150% !important;
				}
				.es-text-2403 .es-text-mobile-size-22,
				.es-text-2403 .es-text-mobile-size-22 * {
					font-size: 18px !important;
					line-height: 150% !important;
				}
				.es-text-4074 .es-text-mobile-size-22,
				.es-text-4074 .es-text-mobile-size-22 * {
					font-size: 18px !important;
					line-height: 150% !important;
				}
				.es-text-5023 .es-text-mobile-size-18,
				.es-text-5023 .es-text-mobile-size-18 * {
					font-size: 18px !important;
					line-height: 150% !important;
				}
				.es-text-1028 .es-text-mobile-size-18,
				.es-text-1028 .es-text-mobile-size-18 * {
					font-size: 18px !important;
					line-height: 150% !important;
				}
				.es-text-1167 .es-text-mobile-size-18,
				.es-text-1167 .es-text-mobile-size-18 * {
					font-size: 18px !important;
					line-height: 150% !important;
				}
				.es-text-2363 .es-text-mobile-size-18,
				.es-text-2363 .es-text-mobile-size-18 * {
					font-size: 18px !important;
					line-height: 150% !important;
				}
			}
			@media screen and (max-width: 384px) {
				.mail-message-content {
					width: 414px !important;
				}
			}
		</style>
	</head>
	<body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
		<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color: #0a0606">
			<!--[if gte mso 9
				]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill
						type="tile"
						color="#0a0606"
						origin="0.5, 0"
						position="0.5, 0"
					></v:fill> </v:background
			><![endif]-->
			<table
				width="100%"
				cellspacing="0"
				cellpadding="0"
				class="es-wrapper"
				role="none"
				style="
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					border-collapse: collapse;
					border-spacing: 0px;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					background-repeat: repeat;
					background-position: center top;
					background-color: #0a0606;
				"
			>
				<tbody>
					<tr>
						<td valign="top" style="padding: 0; margin: 0">
							<table
								cellspacing="0"
								cellpadding="0"
								align="center"
								class="es-header"
								role="none"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									border-collapse: collapse;
									border-spacing: 0px;
									width: 100%;
									table-layout: fixed !important;
									background-color: transparent;
									background-repeat: repeat;
									background-position: center top;
								"
							>
								<tbody>
									<tr>
										<td
											align="center"
											bgcolor="#0a0606"
											style="padding: 0; margin: 0; background-color: #0a0606"
										>
											<table
												cellspacing="0"
												cellpadding="0"
												bgcolor="#0a0606"
												align="center"
												class="es-header-body"
												style="
													mso-table-lspace: 0pt;
													mso-table-rspace: 0pt;
													border-collapse: collapse;
													border-spacing: 0px;
													background-color: #0a0606;
													width: 600px;
												"
												role="none"
											>
												<tbody>
													<tr>
														<td
															align="left"
															style="
																margin: 0;
																padding-top: 80px;
																padding-right: 20px;
																padding-bottom: 80px;
																padding-left: 20px;
															"
														>
															<table
																cellspacing="0"
																width="100%"
																cellpadding="0"
																role="none"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tbody>
																	<tr>
																		<td align="left" style="padding: 0; margin: 0; width: 560px">
																			<table
																				width="100%"
																				role="presentation"
																				cellpadding="0"
																				cellspacing="0"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							align="center"
																							style="padding: 0; margin: 0; font-size: 0"
																						>
																							<img
																								width="560"
																								src="https://pub-0aeda23dde5e4ea894ce7d8b49189414.r2.dev/header-banner.png"
																								alt="Orchestra Canvas Tokyo"
																								title="Orchestra Canvas Tokyo"
																								class="adapt-img"
																								style="
																									display: block;
																									font-size: 14px;
																									border: 0;
																									outline: none;
																									text-decoration: none;
																									border-radius: 0;
																								"
																							/>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td
															align="left"
															style="padding: 0; margin: 0; padding-right: 20px; padding-left: 20px"
														>
															<table
																width="100%"
																cellpadding="0"
																cellspacing="0"
																role="none"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tbody>
																	<tr>
																		<td align="left" style="padding: 0; margin: 0; width: 560px">
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				width="100%"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							align="left"
																							class="es-text-1329"
																							style="padding: 0; margin: 0"
																						>
																							<h1
																								class="es-text-mobile-size-42"
																								style="
																									margin: 0;
																									font-family:
																										-apple-system, BlinkMacSystemFont, 'Segoe UI',
																										Roboto, Helvetica, Arial, sans-serif,
																										'Apple Color Emoji', 'Segoe UI Emoji',
																										'Segoe UI Symbol';
																									mso-line-height-rule: exactly;
																									letter-spacing: 1.6px;
																									font-size: 24px;
																									font-style: normal;
																									font-weight: normal;
																									line-height: 42.24px;
																									color: #ffffff;
																								"
																							>
																								お問い合わせを承りました。
																							</h1>
																						</td>
																					</tr>
																					<tr>
																						<td
																							align="center"
																							height="80"
																							style="padding: 0; margin: 0; font-size: 0"
																						></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table
								cellspacing="0"
								cellpadding="0"
								align="center"
								class="es-content"
								role="none"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									border-collapse: collapse;
									border-spacing: 0px;
									width: 100%;
									table-layout: fixed !important;
								"
							>
								<tbody>
									<tr>
										<td
											align="center"
											bgcolor="#0a0606"
											style="padding: 0; margin: 0; padding-bottom: 80px; background-color: #0a0606"
										>
											<table
												cellspacing="0"
												cellpadding="0"
												bgcolor="#0a0606"
												align="center"
												class="es-content-body"
												style="
													mso-table-lspace: 0pt;
													mso-table-rspace: 0pt;
													border-collapse: collapse;
													border-spacing: 0px;
													background-color: #0a0606;
													width: 600px;
												"
												role="none"
											>
												<tbody>
													<tr>
														<td
															align="left"
															style="padding: 0; margin: 0; padding-right: 20px; padding-left: 20px"
														>
															<table
																cellspacing="0"
																cellpadding="0"
																width="100%"
																role="none"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tbody>
																	<tr>
																		<td
																			valign="top"
																			align="center"
																			style="padding: 0; margin: 0; width: 560px"
																		>
																			<table
																				width="100%"
																				cellspacing="0"
																				cellpadding="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<!-- name -->
																					<tr>
																						<td
																							align="left"
																							class="es-text-2403"
																							style="padding: 0; margin: 0; padding-bottom: 20px"
																						>
																							<p
																								class="es-text-mobile-size-22"
																								style="
																									margin: 0;
																									mso-line-height-rule: exactly;
																									font-family:
																										arial, 'helvetica neue', helvetica, sans-serif;
																									line-height: 30.4px;
																									letter-spacing: 1.6px;
																									color: #ffffff;
																									font-size: 16px;
																								"
																							>
																								%name%さま
																							</p>
																						</td>
																					</tr>
																					<!-- /name -->
																					<tr>
																						<td
																							align="left"
																							class="es-text-1803"
																							style="padding: 0; margin: 0; padding-bottom: 20px"
																						>
																							<p
																								class="es-text-mobile-size-22"
																								style="
																									margin: 0;
																									mso-line-height-rule: exactly;
																									font-family:
																										arial, 'helvetica neue', helvetica, sans-serif;
																									line-height: 30.4px;
																									letter-spacing: 1.6px;
																									color: #ffffff;
																									font-size: 18px;
																								"
																							>
																								Orchestra Canvas Tokyoです。
																							</p>
																							<p
																								class="es-text-mobile-size-22"
																								style="
																									margin: 0;
																									mso-line-height-rule: exactly;
																									font-family:
																										arial, 'helvetica neue', helvetica, sans-serif;
																									line-height: 30.4px;
																									letter-spacing: 1.6px;
																									color: #ffffff;
																									font-size: 16px;
																								"
																							>
																								ホームページより、お問い合わせを承りました。
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td
																							align="left"
																							class="es-text-4074"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								class="es-text-mobile-size-22"
																								style="
																									margin: 0;
																									mso-line-height-rule: exactly;
																									font-family:
																										arial, 'helvetica neue', helvetica, sans-serif;
																									line-height: 30.4px;
																									letter-spacing: 1.6px;
																									color: #ffffff;
																									font-size: 18px;
																								"
																							>
																								必要に応じてメールにてご返答いたします。
																							</p>
																							<p
																								class="es-text-mobile-size-22"
																								style="
																									margin: 0;
																									mso-line-height-rule: exactly;
																									font-family:
																										arial, 'helvetica neue', helvetica, sans-serif;
																									line-height: 30.4px;
																									letter-spacing: 1.6px;
																									color: #ffffff;
																									font-size: 18px;
																								"
																							>
																								なお、メールアドレスが正しく入力されていない場合、返答いたしかねます。ご了承ください。
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td
															align="left"
															style="padding: 0; margin: 0; padding-right: 20px; padding-left: 20px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="none"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			valign="top"
																			style="padding: 0; margin: 0; width: 560px"
																		>
																			<table
																				cellspacing="0"
																				cellpadding="0"
																				width="100%"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							align="center"
																							style="padding: 40px; margin: 0; font-size: 0"
																						>
																							<table
																								border="0"
																								width="100%"
																								height="100%"
																								cellpadding="0"
																								cellspacing="0"
																								class="es-spacer"
																								role="presentation"
																								style="
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									border-collapse: collapse;
																									border-spacing: 0px;
																								"
																							>
																								<tbody>
																									<tr>
																										<td
																											style="
																												padding: 0;
																												margin: 0;
																												background: none;
																												height: 1px;
																												width: 100%;
																												margin: 0px;
																												border-bottom: 1px solid #666666;
																											"
																										></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td
															align="left"
															style="padding: 0; margin: 0; padding-right: 20px; padding-left: 20px"
														>
															<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
    <td style="width:100px" valign="top"><![endif]-->
															<table
																align="left"
																cellpadding="0"
																cellspacing="0"
																class="es-left"
																role="none"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																	float: left;
																"
															>
																<tbody>
																	<tr>
																		<td align="left" style="padding: 0; margin: 0; width: 100px">
																			<table
																				width="100%"
																				role="presentation"
																				cellpadding="0"
																				cellspacing="0"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							align="left"
																							class="es-text-1028"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								class="es-text-mobile-size-18"
																								style="
																									margin: 0;
																									mso-line-height-rule: exactly;
																									font-family:
																										arial, 'helvetica neue', helvetica, sans-serif;
																									line-height: 30.4px;
																									letter-spacing: 1.6px;
																									color: #ffffff;
																									font-size: 16px;
																								"
																							>
																								種類
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td style="width:20px"></td>
    <td style="width:440px" valign="top"><![endif]-->
															<table
																align="right"
																cellpadding="0"
																cellspacing="0"
																class="es-right"
																role="none"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																	float: right;
																"
															>
																<tbody>
																	<tr>
																		<td align="left" style="padding: 0; margin: 0; width: 440px">
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				width="100%"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							align="left"
																							class="es-text-2363"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								class="es-text-mobile-size-18"
																								style="
																									margin: 0;
																									mso-line-height-rule: exactly;
																									font-family:
																										arial, 'helvetica neue', helvetica, sans-serif;
																									line-height: 30.4px;
																									letter-spacing: 1.6px;
																									color: #ffffff;
																									font-size: 16px;
																								"
																							>
																								%categoryDescription%
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																padding-right: 20px;
																padding-left: 20px;
																padding-top: 10px;
															"
														>
															<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:100px" valign="top"><![endif]-->
															<table
																cellpadding="0"
																cellspacing="0"
																align="left"
																class="es-left"
																role="none"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																	float: left;
																"
															>
																<tbody>
																	<tr>
																		<td align="left" style="padding: 0; margin: 0; width: 100px">
																			<table
																				role="presentation"
																				cellpadding="0"
																				cellspacing="0"
																				width="100%"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							align="left"
																							class="es-text-5023"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								class="es-text-mobile-size-18"
																								style="
																									margin: 0;
																									mso-line-height-rule: exactly;
																									font-family:
																										arial, 'helvetica neue', helvetica, sans-serif;
																									line-height: 30.4px;
																									letter-spacing: 1.6px;
																									color: #ffffff;
																									font-size: 16px;
																								"
																							>
																								本文
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td style="width:20px"></td><td style="width:440px" valign="top"><![endif]-->
															<table
																cellspacing="0"
																align="right"
																cellpadding="0"
																class="es-right"
																role="none"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																	float: right;
																"
															>
																<tbody>
																	<tr>
																		<td align="left" style="padding: 0; margin: 0; width: 440px">
																			<table
																				role="presentation"
																				cellpadding="0"
																				cellspacing="0"
																				width="100%"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							align="left"
																							class="es-text-1167"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								class="es-text-mobile-size-18"
																								style="
																									margin: 0;
																									mso-line-height-rule: exactly;
																									font-family:
																										arial, 'helvetica neue', helvetica, sans-serif;
																									line-height: 30.4px;
																									letter-spacing: 1.6px;
																									color: #ffffff;
																									font-size: 16px;
																								"
																							>
																								%body%
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
