<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<meta name="apple-mobile-web-app-title" content="OCT" />
		<link rel="manifest" href="/site.webmanifest" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-KSJV7Z8N');
		</script>
		<!-- End Google Tag Manager -->

		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-KSJV7Z8N"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			>
			</iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->

		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		/*  自サーバーにホストしているFuturaを読み込む
			downloaded from https://fontsgeek.com/fonts/Futura-Medium */
		@font-face {
			font-family: 'Futura Medium';
			src: url('/font/Futura\ Medium.otf') format('opentype');
		}

		:root {
			--main-color: white;
			--secondary-color: #938b87;
			--background-color: #0a0606;
			--secondary-background-color: #36312e;
			--tertiary-background-color: #938b87;
			--header-height: 130px;
			--window-padding: 30px;
			--header-padding: 30px;
			--aside-width: calc(80.61px + 2 * var(--window-padding));
			--mobile-news-height: 100px;
			--font-family: '游ゴシック体', YuGothic, '游ゴシック Medium', 'Yu Gothic Medium', '游ゴシック',
				'Yu Gothic', sans-serif;
			--english-font-family: 'Futura Medium', var(--font-family);
			--letter-spacing: 0.1em;
			--header-letter-spacing: 0.2em;
		}

		@media (max-width: 950px) {
			:root {
				--window-padding: 35px;
				--header-padding: 20px;
			}
		}

		html {
			font-family: var(--font-family);
			letter-spacing: var(--letter-spacing);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: 1.2em;
			letter-spacing: var(--header-letter-spacing);
		}

		a {
			color: var(--main-color);
			text-decoration: none;
			border-bottom: 1px solid;
		}

		.en {
			text-transform: uppercase;
			font-family: var(--english-font-family);
		}
	</style>
</html>
